Classfile /F:/IdeaDemo/jvm/out/production/jvm/com/company/Demo.class
  Last modified 2020-6-14; size 784 bytes
  MD5 checksum 5bb5bb4fe5602596d577e153713f86dc
  Compiled from "Demo.java"
public class com.company.Demo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#36         // java/lang/Object."<init>":()V
   #2 = Class              #37            // com/company/Demo
   #3 = Methodref          #2.#36         // com/company/Demo."<init>":()V
   #4 = Methodref          #2.#38         // com/company/Demo.add:()I
   #5 = Class              #39            // com/company/User1
   #6 = Methodref          #5.#36         // com/company/User1."<init>":()V
   #7 = Fieldref           #2.#40         // com/company/Demo.user:Lcom/company/User1;
   #8 = Class              #41            // java/lang/Object
   #9 = Utf8               initA
  #10 = Utf8               I
  #11 = Utf8               ConstantValue
  #12 = Integer            888
  #13 = Utf8               user
  #14 = Utf8               Lcom/company/User1;
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               Lcom/company/Demo;
  #22 = Utf8               add
  #23 = Utf8               ()I
  #24 = Utf8               a
  #25 = Utf8               b
  #26 = Utf8               c
  #27 = Utf8               main
  #28 = Utf8               ([Ljava/lang/String;)V
  #29 = Utf8               args
  #30 = Utf8               [Ljava/lang/String;
  #31 = Utf8               demo1
  #32 = Utf8               demo2
  #33 = Utf8               <clinit>
  #34 = Utf8               SourceFile
  #35 = Utf8               Demo.java
  #36 = NameAndType        #15:#16        // "<init>":()V
  #37 = Utf8               com/company/Demo
  #38 = NameAndType        #22:#23        // add:()I
  #39 = Utf8               com/company/User1
  #40 = NameAndType        #13:#14        // user:Lcom/company/User1;
  #41 = Utf8               java/lang/Object
{
  public static final int initA;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 888

  public com.company.Demo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/company/Demo;

  public int add();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        20
         5: istore_2
         6: iload_1
         7: iload_2
         8: iadd
         9: bipush        10
        11: imul
        12: istore_3
        13: iload_3
        14: ireturn
      LineNumberTable:
        line 14: 0
        line 15: 3
        line 16: 6
        line 17: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcom/company/Demo;
            3      12     1     a   I
            6       9     2     b   I
           13       2     3     c   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class com/company/Demo
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: new           #2                  // class com/company/Demo
        11: dup
        12: invokespecial #3                  // Method "<init>":()V
        15: astore_2
        16: aload_1
        17: invokevirtual #4                  // Method add:()I
        20: pop
        21: return
      LineNumberTable:
        line 21: 0
        line 22: 8
        line 23: 16
        line 24: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  args   [Ljava/lang/String;
            8      14     1 demo1   Lcom/company/Demo;
           16       6     2 demo2   Lcom/company/Demo;

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #5                  // class com/company/User1
         3: dup
         4: invokespecial #6                  // Method com/company/User1."<init>":()V
         7: putstatic     #7                  // Field user:Lcom/company/User1;
        10: return
      LineNumberTable:
        line 11: 0
}
SourceFile: "Demo.java"
