Compiled from "Demo.java"
public class com.company.Demo {
  public static final int initA;

  public com.company.Demo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int add();
    Code:
       0: bipush        10
       2: istore_1
       3: bipush        20
       5: istore_2
       6: iload_1
       7: iload_2
       8: iadd
       9: bipush        10
      11: imul
      12: istore_3
      13: iload_3
      14: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class com/company/Demo
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: new           #2                  // class com/company/Demo
      11: dup
      12: invokespecial #3                  // Method "<init>":()V
      15: astore_2
      16: aload_1
      17: invokevirtual #4                  // Method add:()I
      20: pop
      21: return

  static {};
    Code:
       0: new           #5                  // class com/company/User1
       3: dup
       4: invokespecial #6                  // Method com/company/User1."<init>":()V
       7: putstatic     #7                  // Field user:Lcom/company/User1;
      10: return
}
